MONGODB_URL = mongodb+srv://raommi:Ramya1994@cluster0.iq3ac.mongodb.net/MERNproject?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = .:Z87mWv,>/mt+nu5fu~fCVhzwsnN"dNz8azDGpdygUw5Z_{qk
REFRESH_TOKEN_SECRET = ;TTBVS3QUVQ.8K4MM%qC)NL";/Cv"hk$::5WZ!2eQTUzZ}@=y<c676r$8&j~-!kb9M^^H!YHN.r7TCt2X3z6^v#JfWsr{rQ^9nq$